\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 16}{2}}
