\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 108}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 109}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 121}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 124}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 125}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 127}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 129}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 132}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 159}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 160}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 185}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 186}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 188}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 192}{5}}
