\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Changes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locks and Queue Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash Table Operation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dispatcher Rate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parallel Overhead}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimistic Overhead Over Regular Striped-Lock}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Speedup}{8}}
