\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 25}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 29}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 30}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 31}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 32}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writeup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Changes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Correctness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance}{3}}
