\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Changes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input, Initialization, and Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queue Attachment Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Idle Lock Overhead}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Speedup with Uniform Load}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Speedup with Exponential Load}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Speedup in Awesome Mode, with Exponential Load}{14}}
