\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Changes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mutual Exclusion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Counter Value and Division}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}FIFO Lock Ordering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Idle Lock Overhead}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lock Scaling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Personal Test: Lock Fairness}{6}}
