\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input and Initialization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Serial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Serial-Queue}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallel Overhead}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dispatcher Rate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Speedup with Constant Load}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Speedup with Uniform Load}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Speedup with Exponentially Distributed Load}{3}}
